{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "*.ts",
    "*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/coverage",
    ".turbo",
    "**/*.d.ts",
    "**/*.d.mts",
    "**/*.d.cts"
  ]
}
