{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node", "jest"],
    "noEmit": true,
    "paths": {}
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "coverage", "node_modules"]
}
